# CalculatorSimulator

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/isgreen/calculatorsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/isgreen/calculatorsimulator/: App.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseValidationException.kt  BaseValidatorHelper.kt  BaseViewModel.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/data/api/: Api.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/data/api/helper/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/data/model/: InvestmentParameter.kt  Simulation.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/di/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/extension/: FragmentExtension.kt  ViewExtension.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/helper/exception/: ExceptionHelper.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/screen/main/: MainActivity.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/screen/result/: ResultFragment.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/screen/simulator/: SimulatorContract.kt  SimulatorFragment.kt  SimulatorModule.kt  SimulatorRepository.kt  SimulatorValidatorHelper.kt  SimulatorViewModel.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/util/: DateUtil.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/util/extension/: ViewExtension.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/util/widget/: CurrencyEditText.kt
app/src/main/java/br/com/isgreen/calculatorsimulator/validation/: SimulationValidator.kt
app/src/main/res-screen/main/layout/: activity_main.xml
app/src/main/res-screen/result/layout/: fragment_result.xml  fragment_result_header.xml  fragment_result_percentage.xml  fragment_result_value.xml
app/src/main/res-screen/result/values/: strings.xml
app/src/main/res-screen/simulator/layout/: fragment_simulator.xml
app/src/main/res-screen/simulator/values/: strings.xml
app/src/main/res/drawable/: selector_rectangle_rounded_accent.xml  selector_rectangle_rounded_gray.xml
app/src/main/res/drawable-v21/: selector_rectangle_rounded_accent.xml  selector_rectangle_rounded_gray.xml
app/src/main/res/font/: din.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/isgreen/calculatorsimulator/: SimulatorViewModelTest.kt
